<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_group_black_48dp"
            android:title="Study Groups" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_school_black_48dp"
            android:title="Courses" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_public_black_48dp"
            android:title="Find People" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_whatshot_black_48dp"
            android:title="Top Schools" />
    </group>

    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_person_black_48dp"
                android:title="My Account" />
        </menu>
    </item>

</menu>
